RP001|123 Main Street, Springfield|250000.00|AVAILABLE|O004|3|true|true|H004,H002
RP002|45 Elm Avenue, Riverdale|180000.00|RENTED|O003|2|false|true|H003,H005
RP003|78 Oak Lane, Hill Valley|320000.00|MAINTENANCE|O002|4|true|false|H002,H006
RP004|9 Maple Drive, Sunnydale|150000.00|AVAILABLE|O001|2|false|false|H001,H007
RP005|56 Pine Court, Brookfield|275000.00|AVAILABLE|O008|3|true|true|H008,H004
RP006|31 Cedar Street, Greenfield|200000.00|MAINTENANCE|O007|2|false|true|H007,H009
RP007|88 Birch Road, Rivertown|400000.00|RENTED|O010|5|true|true|H010,H005
RP008|12 Ash Street, Willowbrook|220000.00|AVAILABLE|O009|3|false|false|H009,H011
RP009|67 Cherry Avenue, Meadowlake|310000.00|MAINTENANCE|O006|4|true|true|H006,H012
RP010|101 Sycamore Drive, Lakeside|280000.00|AVAILABLE|O005|3|false|true|H005,H003
RP011|14 Poplar Lane, Bayshore|190000.00|RENTED|O012|2|false|false|H012,H013
RP012|25 Aspen Way, Mountainview|330000.00|AVAILABLE|O011|4|true|true|H011,H014
RP013|89 Redwood Terrace, Forestview|350000.00|RENTED|O014|4|true|true|H014,H007
RP014|7 Dogwood Place, Seaview|240000.00|AVAILABLE|O013|3|true|false|H013,H008
RP015|63 Magnolia Circle, Clearfield|260000.00|RENTED|O015|3|true|true|H015,H010