T001|John Doe|1985-01-01|john.doe@example.com
T002|Jane Smith|1990-02-02|jane.smith@example.com
T003|Alice Johnson|1983-03-03|alice.johnson@example.com
T004|Bob Brown|1979-04-04|bob.brown@example.com
T005|Charlie Davis|1992-05-05|charlie.davis@example.com
T006|Dana Evans|1987-06-06|dana.evans@example.com
T007|Eve Foster|1995-07-07|eve.foster@example.com
T008|Frank Green|1982-08-08|frank.green@example.com
T009|Grace Harris|1989-09-09|grace.harris@example.com
T010|Hank Irving|1991-10-10|hank.irving@example.com
T011|Ivy Jackson|1984-11-11|ivy.jackson@example.com
T012|Jack King|1988-12-12|jack.king@example.com
T013|Karen Lee|1986-11-13|karen.lee@example.com
T014|Leo Martin|1981-10-14|leo.martin@example.com
T015|Mia Nelson|1993-09-15|mia.nelson@example.com